PORT=5000
MONGODB_URI=mongodb+srv://boylama846:boylama846@sms.eysxggr.mongodb.net/
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRES_IN=30d
NODE_ENV=development
EMAIL_USERNAME=dibinalama1@gmail.com
EMAIL_PASSWORD= trjr rxbq ohsl jnee
EMAIL_HOST=Gmail


